# airt

./: .gitignore  CLAUDE.md  CURRENT_STATUS.md  Dockerfile  PROJECT_STATUS.md  PROJECT_SUMMARY.md  README-CN.md  README.md  docker-compose.yml  mvnw.cmd  nginx.conf  pom.xml  run.sh  start.bat  test-api-new.bat  test-api.sh
.claude/: settings.local.json
docs/: BLACKBOARD-FIX.md  BLACKBOARD-RECORD-ISSUE.md  BUG-FIX-CONFIG-LOADING.md  BUG-FIX-SESSION-NOT-FOUND.md  CONFIG-MIGRATION.md  FRONTEND-OPTIMIZATIONS.md  JSON-NAMING-FIX.md  LLM-CONFIG-GUIDE.md  PRD.md  frontend-config-access.md
frontend/: app-new.js  app.js  index.html  styles.css
src/main/java/com/airt/: AirtApplication.java
src/main/java/com/airt/agent/: AgentFactory.java  AgentRuntime.java
src/main/java/com/airt/config/: AirtProperties.java  ConfigurationLoader.java  JacksonConfig.java  LlmProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/airt/controller/: ConfigController.java  HomeController.java  RoundtableController.java
src/main/java/com/airt/dto/: AgentResponse.java
src/main/java/com/airt/mcp/: MCPService.java  MCPTool.java  MCPToolExecutionResult.java  ToolExecutor.java
src/main/java/com/airt/mcp/tool/: HttpMetricsToolExecutor.java  KnowledgeBaseToolExecutor.java  VerifyStatementToolExecutor.java  WebSearchToolExecutor.java
src/main/java/com/airt/model/: AgentInstance.java  MCPProfile.java  PromptTemplate.java  RoleDefinition.java  RoundtableSession.java  SessionContext.java  SharedBlackboard.java
src/main/java/com/airt/service/: AgentSelector.java  BlackboardService.java  ConvergenceDetector.java  ConversationMemoryService.java  OrchestratorService.java  WebSocketService.java
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
src/main/resources/config/: mcp-profiles.yaml  prompt-templates.yaml  roles.yaml
